name=TouchControls
version=1.0.0
author=Thomas W. Rackers <twrackers@gmail.com>
maintainer=Thomas W. Rackers <twrackers@gmail.com>
sentence=A library to support Berrett Hill capacitive touch controls.
paragraph=(more later).
category=Signal Input/Output
url=http://github.com/twrackers/TouchControls-library/
architectures=*
depends=StateMachine
